[gd_scene load_steps=5 format=2]

[ext_resource path="res://InvSystem/ItemDrop/ItemDrop.gd" type="Script" id=1]
[ext_resource path="res://InvSystem/Assets/ItemsDatabase/Slime Potion.png" type="Texture" id=2]
[ext_resource path="res://Enemigo/Float.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="ItemDrop" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
ItemTexture = ExtResource( 2 )
item_name = "Slime Potion"
item_type = 2
item_description = "HP: +10"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.342389 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Float = ExtResource( 3 )
